input {
   beats {
      port => 5000
      ssl => true
      ssl_key => '/etc/logstash/config/certs/logstash.pkcs8.key'
      ssl_certificate => '/etc/logstash/config/certs/logstash.crt'
   }
}
filter {
}
output {
   pipe {
      command => "/etc/logstash/conf.d/egopipe"
   }
}
